Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{1C46E3AE-1F2E-F7E0-F877-7B72873C1E7E}") = "Magic Meisters Project", "Assembly-CSharp-firstpass.csproj", "{2C43DD46-043C-C3EA-3104-3D5817F8880E}"
EndProject
Project("{1C46E3AE-1F2E-F7E0-F877-7B72873C1E7E}") = "Magic Meisters Project", "Assembly-CSharp.csproj", "{7B2E2C92-8AD2-5F42-1211-9FA876E39138}"
EndProject
Project("{1C46E3AE-1F2E-F7E0-F877-7B72873C1E7E}") = "Magic Meisters Project", "Assembly-CSharp-Editor.csproj", "{296CE3E6-6406-F88F-363E-26CBB3E6ED2D}"
EndProject
Project("{1C46E3AE-1F2E-F7E0-F877-7B72873C1E7E}") = "Magic Meisters Project", "Assembly-UnityScript-firstpass.unityproj", "{B9B60CDC-71A7-C201-1560-70F945228CD6}"
EndProject
Project("{1C46E3AE-1F2E-F7E0-F877-7B72873C1E7E}") = "Magic Meisters Project", "Assembly-UnityScript.unityproj", "{76274848-D9ED-309B-EFC2-B64EC736B187}"
EndProject
Project("{1C46E3AE-1F2E-F7E0-F877-7B72873C1E7E}") = "Magic Meisters Project", "Assembly-UnityScript-Editor.unityproj", "{ED520061-242C-C813-540E-40241869B147}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C43DD46-043C-C3EA-3104-3D5817F8880E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C43DD46-043C-C3EA-3104-3D5817F8880E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C43DD46-043C-C3EA-3104-3D5817F8880E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C43DD46-043C-C3EA-3104-3D5817F8880E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B2E2C92-8AD2-5F42-1211-9FA876E39138}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B2E2C92-8AD2-5F42-1211-9FA876E39138}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B2E2C92-8AD2-5F42-1211-9FA876E39138}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B2E2C92-8AD2-5F42-1211-9FA876E39138}.Release|Any CPU.Build.0 = Release|Any CPU
		{296CE3E6-6406-F88F-363E-26CBB3E6ED2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{296CE3E6-6406-F88F-363E-26CBB3E6ED2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{296CE3E6-6406-F88F-363E-26CBB3E6ED2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{296CE3E6-6406-F88F-363E-26CBB3E6ED2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9B60CDC-71A7-C201-1560-70F945228CD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9B60CDC-71A7-C201-1560-70F945228CD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9B60CDC-71A7-C201-1560-70F945228CD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9B60CDC-71A7-C201-1560-70F945228CD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{76274848-D9ED-309B-EFC2-B64EC736B187}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76274848-D9ED-309B-EFC2-B64EC736B187}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76274848-D9ED-309B-EFC2-B64EC736B187}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76274848-D9ED-309B-EFC2-B64EC736B187}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED520061-242C-C813-540E-40241869B147}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED520061-242C-C813-540E-40241869B147}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED520061-242C-C813-540E-40241869B147}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED520061-242C-C813-540E-40241869B147}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
