<?xml version="1.0" encoding="UTF-8" ?>
<ItemDatabase>
	<Item ItemID="1" Name="Fire Staff" Type="1" Element="1" Description="Staff made in the fires of hell" RareDrop="False" EnemyDrop="True" Grade="1" VouchersCode="XXXX-XXXX-XXXXX" >
		<Stats HP="0" MP="0" Attack="0" Defence="0" Speed="0" Resistant="0" Weak="0"/>
	</Item>
	<Item ItemID="2" Name="Wizard Hat" Type="4" Element="0" Description="Starting Wizard Hat" RareDrop="False" EnemyDrop="false" Grade="1" VouchersCode="XXXX-XXXX-XXXXX" >
		<Stats HP="0" MP="0" Attack="0" Defence="0" Speed="0" Resistant="0" Weak="0"/>
	</Item>
	
</ItemDatabase>
